# wyt-flume

./: pom.xml
src/main/java/com/wyt/: Main.java
src/main/java/com/wyt/fliter/: TypeInterceptor.java
src/main/java/com/wyt/sink/: MySink.java
src/main/java/com/wyt/source/: MySource.java
